# lindConfigClient

./: README.md  build.gradle  settings.gradle
src/main/java/lind/springdemo/config/clientshop/: Application.java  LoggerConfig.java  TransmitTokenFilter.java
src/main/java/lind/springdemo/config/clientshop/controller/: HomeController.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/lind/springdemo/config/clientshop/: ApplicationTests.java
